\begin{titlepage}
\begin{center}

	\vspace{50pt}
	\begin{Huge}
		Programowanie w języku Python, analiza danych
	\end{Huge}\\
	\vspace{450pt}
	\begin{LARGE}
		Bartosz Skorupa\\
	\end{LARGE}
	ba.skorupa@gmail.com\\
	
	\vspace{100pt}
	WROCŁAW \today
\end{center}
\end{titlepage}
